image: maven:3.8.4-jdk-11

variables:


cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - mvn  compile

test:
  stage: test
  script:
    - mvn test

# deploy:
#  stage: deploy
#  script:
#    - your deployment scripts
#  only:
#    - master
